<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">

  <title>Selman KahyaX</title>
  <style>

    html,  body {
    height: 100%;
    margin: 0;
    background-color: #E6ECF0;

  }

  header {
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: none none solid none;
    border-width: thin;
    border-color: #B2B2B2;


    }

    .logo{
      margin-left: 16%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }



    input{
      border-radius: 50px;
      border: none 1px #dbdbdb;
      display: flex;
      justify-content:  space-between;
      background-color: #E6ECF0;
      width: 500px;
      height: 32px;
      font-size: 14px;
      margin-left: 24px;
      padding-left: 18px;

    }
    .buttons{
      max-width: 960px;
      flex-wrap: wrap;
      display: flex;
      margin-left: 14%;
    }

    .button{
      background-color: white;
      border: 1px solid #3897f0;
      border-radius: 22px;
      cursor: pointer;
      color: #1DA1F2;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      padding: 1px 18px;
      margin-right: 6px;
      outline:none;

    }

    .button:hover {
      background-color: #E8F5FE

    }

    .signup-button{
      text-decoration: none;
      background-color: #1DA1F2;
      color: white;
      font-size: 14px;
      border-radius: 22px;
      padding: 6px 18px;
      font-family: sans-serif;
      font-weight: bold;
      outline:none;

    }

    .signup-button:hover{
      background-color: #1A91DA;

    }

    .menu-bar{
      margin-right: 12%;
      margin-top: 4px;
    }



    .page{
      justify-content: space-between;
      display: flex;
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      height: 100%;

    }

    .left-column{
      height: auto;
      width: 70%;
      background-color: white;
      margin-top: 12px;

    }

    .cover-photo{
      display: flex;
      justify-content: center;
      cursor: pointer;

    }


    .takip-ediliyor{
      border: 1px solid #3897f0;
      cursor: pointer;
      border-radius: 24px;
      background-color: #ffffff;
      font-size: 14px;
      height: 42px;
      color: #3897f0;
      font-family: sans-serif;
      font-weight: bold;
      margin-right: 40px;
      padding: 12px;
      outline:none;
    }


    .takip-ediliyor:hover{
      background-color: #E8F5FE;

    }

    .profile-info{
      font-weight: bold;
      justify-content: space-between;
      display: flex;
      margin-top: 12px;
      margin-left: 8px;
      font-family: 'Merriweather', serif;
      font-size: 16px;
    }

    strong{
      font-size: 12px;
      color: #B3BCC3;
      font-weight: lighter;
      font-family: 'Merriweather', serif;

    }

    .bio{
      font-family: 'Merriweather', serif;
      font-size: 14px;
      margin-left: 8px;
      margin-top: 14px;

    }

    .bio-details{
      align-items: center;
      display:flex;
      justify-content: space-between;
      margin-top: 14px;
      margin-bottom: 8px;
      font-family: serif;
      font-size: 15px;
      margin-bottom: 12px;
      font-family:  sans-serif;
    }

    .country{
      color: gray;
      display: inline-flex;
      padding-left: 8px;
    }

    .country img{
      margin-right: 6px;
    }

    .website{
      display: inline-flex;
      margin-right: 8px;
    }

    .website img{
      margin-right: 6px;
    }

    .join-date {
      color: #99A5AF;
      margin-right: 42px;
      display: inline-flex;
    }
    .join-date img{
      margin-right: 6px;
    }

    .profile-numbers{
      margin-left: 8px;
      font-family:sans-serif;
      font-size: 15px;
      margin-bottom: 22px;
    }

    .bbbbb{
      text-decoration: none;
      color: #B3BCC3;
    }


    .aaaaa{
      text-decoration: none;
      margin-left: 32px;
      color: #B3BCC3;
    }


    .taps1{
      display: flex;
      justify-content: space-around;
      color: #1B95E0;
      font-weight: bold;
      font-family: sans-serif;
      border-style: none none solid none ;
      border-color: #E6ECF0;
      border-width: thin;
      padding-bottom: 18px;

    }


    .taps1 div{
      cursor: pointer;

    }


    .linkedin{
    text-decoration: none;
    }

    .uber{
      cursor: pointer;
      color: #2499E1;

    }

    .uber a:hover{
      border-bottom: 3px solid #2499E1;
    }

    #takip-edilen{
      font-weight: bold;
      color: black;
    }

    #takipci{
      font-weight: bold;
      color: black;
    }


    .right-column{
      width: 30%;
      height: auto;
      margin-left: 12px;
      margin-bottom: 6px;
      display: flex;
      margin-top: 12px;
      flex-wrap: wrap;


    }

    .right-section{
      background-color:#FFFFFF;
      border-style: none;
      width: 360px;
      height: 60%;


    }

    .baslik{
      font-family: sans-serif;
      padding-left: 4px;
      padding-top: 10px;
      font-weight: bold;
      font-size: 12px;
    }

    p{
      color: #99A5AF;
      font-size: 13px;
      font-family: sans-serif;
      padding-left: 8px;
    }




    .right-button{
      background-color: #1DA1F2;
      color: white;
      font-size: 18px;
      font-family: 'Muli', sans-serif;
      border-radius: 22px;
      padding: 9px 40%;
      line-height: 20px;
      margin-left: 4px;
      border-style: none;
      cursor: pointer;
      margin-bottom: 24px;
      outline:none;
    }

    .right-button:hover{
      background-color: #1A91DA

    }

    .who-follow{
      display: flex;
      font-size: 18px;
      font-family: 'Lato', sans-serif;
      margin-bottom: 8px;
      padding-left: 8px;
      padding-top: 8px;
      border-style: solid none none none;
      border-width: thin;
      border-color: #E6ECF0;

    }

    .follow1{
      width: 360px;
      height: 72px;
      display: flex;
      font-size: 20px;
      align-items: center;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      margin-bottom: 2px;
      cursor: pointer;
      justify-content: space-between;
      border-style: solid none none none;
      border-width: thin;
      border-color: #E6ECF0;


    }

    .follow1:hover{
      background-color: #F5F8FA;
    }

    .bilgem-img{
      margin-left:8px;
    }

    .username1{
      font-size: 14px;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      margin-right: 80px;

      }

    .follow-bilgem{
      cursor: pointer;
      border: 1px solid #3897f0;
      border-radius: 22px;
      background-color: white;
      color: #1DA1F2;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 13px;
      line-height: 24px;
      padding: 2px 12px;
      display: flex;
      margin-right: 20px;
      outline:none;
    }

    .follow-bilgem:hover{
      background-color: #E8F5FE
    }


    .follow2{
      width: 360px;
      height: 72px;
      display: flex;
      font-size: 20px;
      align-items: center;
      font-family: serif;
      font-weight: bold;
      margin-bottom: 2px;
      cursor: pointer;
      justify-content: space-between;
      border-style: solid none none none;
      border-width: thin;
      border-color: #E6ECF0;


    }

    .follow2:hover{
      background-color: #F5F8FA;
    }

    .bora-img{
      margin-left:8px;

    }

    .username2{
      font-size: 14px;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      margin-right: 80px;

    }

    .follow-bora{
      cursor: pointer;
      border: 1px solid #3897f0;
      border-radius: 22px;
      background-color: white;
      color: #1DA1F2;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 13px;
      line-height: 24px;
      padding: 2px 12px;
      display: flex;
      margin-right: 20px;
      outline:none;

    }

    .follow-bora:hover{
      background-color: #E8F5FE

    }

    .follow3{
      width: 360px;
      height: 72px;
      border-style: solid none solid none ;
      border-width: thin;
      border-color: #E6ECF0;
      display: flex;
      font-size: 20px;
      align-items: center;
      font-family: serif;
      font-weight: bold;
      margin-bottom: 2px;
      cursor: pointer;
      justify-content: space-between;

    }

    .fatih-img{
      margin-left:8px;

    }

    .follow3:hover{
      background-color: #F5F8FA;

    }

    .follow3:visited{
      border-style: none;
    }

    .username3{
      font-size: 14px;
      cursor: pointer;
      font-family: 'Lato', sans-serif;
      margin-right: 92px;
    }

    .follow-fatih{
      cursor: pointer;
      border: 1px solid #3897f0;
      border-radius: 22px;
      background-color: white;
      color: #1DA1F2;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 13px;
      line-height: 24px;
      padding: 2px 12px;
      display: flex;
      margin-right: 20px;
      outline:none;

    }

    .follow-bora:hover{
      background-color: #E8F5FE

    }

    .other-follows{
      cursor: pointer;
      color: #1DA1F2;
      font-family: sans-serif;
      font-size: 16px;
      margin-left: 8px;
      margin-top: 18px;
      margin-bottom: 44px;
      display: flex;
      height: 2px;
    }

    .other-follows:hover{
      background-color: #E8F5FE

    }

    .ilgi-kutu{
      display: flex;
      flex-direction:column;
      height: auto;
      border-width: thin;
      background-color: white;

    }

    .kutu-ici{
      padding-left: 8px;
      padding-bottom: 8px;
      font-size: 16px;
      font-family: 'Merriweather', serif;
      font-weight: bold;
      height: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .settings-icon{
    cursor: pointer;
    margin-right: 24px;
    border-radius: 50px;

    }

    .settings-icon:hover{
      background-color: #E8F5FE

    }

    .gundem1{
      padding-left: 8px;
      padding-top: 12px;
      height: 60px;
      font-size: 14px;
      color: #778693;
      font-weight: lighter;
      font-family: 'Merriweather', serif;
      cursor: pointer;
      border-style: solid none none none;
      border-width: thin;
      border-color: #E6ECF0;

    }

    .gundem1 span{
      font-size: 15px;
      padding-left:
      font-family: sans-serif;
      font-weight: bold;
      color: #131619;

    }

    .gundem1:hover{
      background-color: #E8F5FE

    }

    .gundem2{
      padding-left: 8px;
      padding-top: 12px;
      height: 60px;
      font-size: 14px;
      color: #778693;
      font-weight: lighter;
      font-family: 'Merriweather', serif;
      border-style: solid none solid none;
      border-width: thin;
      border-color: #E6ECF0;
      cursor: pointer;

    }

    .gundem2 span{
      font-size: 15px;
      padding-left:
      font-family: sans-serif;
      font-weight: bold;
      color: #131619;

    }

    .gundem2:hover{
      background-color: #E8F5FE

    }

    .paylasim-alani{
      height: 600px;
      max-width: 100%;
      margin: 10px;
      background-color: white;
      border-style: dashed;
      display: flex;


    }

    .selmans-photo{
      margin: 12px;
    }

    .sharing-info{
      font-family: serif;
      font-weight: bold;

    }





  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="https://mobile.twitter.com">
        <img src="logo.png">
      </a>
      <form action="ara">
        <input type="text" placeholder="Twitter'da Ara" name="search">
      </form>
    </div>
    <div class="buttons">
      <button class="button">Giriş Yap</button>
      <a class="signup-button" href="#">Kaydol</a>
    </div>
    <div class="menu-bar">
      <a href="#">
        <img src="menu.png">
      </a>

    </div>

  </header>

  <div class="page">

    <div class="left-column">
      <div class="cover-photo">
        <img src="cover-photo.jpg">
      </div>
      <div class="profile-info">
        <span>Selman Kahya<br>
          <strong>@SelmanKahyaX</strong></span>
        <button class="takip-ediliyor">Takip ediliyor</button>
      </div>
      <div class="bio">
        sr software engineer at <a class="uber">#uber</a> + youtuber??
      </div>
      <div class="bio-details">
        <div class="country">
          <img src="country-logo.png">san franscisco
        </div>
        <div class="website">
          <img src="linked-logo.png"><a href="#" class="linkedin">linkedin.com/in/selmankahya</a>
        </div>
        <div class="join-date">
          <img src="join-logo.png">
          <span>Temmuz 2009 tarihinde katıldı</span>
        </div>
      </div>
      <div class="profile-numbers">
        <a href="#" class="bbbbb"><span id="takip-edilen">107</span> Takip edilen</a>
        <a href="#" class="aaaaa"><span id="takipci">3.745</span> Takipçiler</a>
      </div>
      <div class="taps1">
        <div class="twets">
          Tweetler
        </div>
        <div class="twets-reply">
          Twetler ve yanıtlar
        </div>
        <div class="media">
          Medya
        </div>
        <div class="likes">
          Beğeni
        </div>
      </div>
      <div class="paylasim-alani">
        <div class="selmans-photo">
          <img src="selman-photo.png" width="50" height="50">
        </div>
        <div class="sharing-info">
          Selman Kahya <strong class="deneme">@SelmanKahyaX · 24 May 2018</strong>
        </div>
      </div>
    </div>

    <div class="right-column">

      <div class="right-section">
        <div class="baslik">
          <span>Twitter'da yeni misin?</span>
        </div>
        <p>Kişiselleştirilmiş zaman akışını almak için hemen kaydol!</p>
        <button class="right-button">Kaydol</button>
        <div class="who-follow">
          Kimi takip etmeli
        </div>
        <div class="persons">
          <div class="follow1">
            <div class="bilgem-img">
              <img src="bilgem.png">
            </div>
            <div class="username1">Bilgem CAKIR<br>
              <strong>@BilgemCakir</strong>
            </div>
            <div>
              <button class="follow-bilgem">Takip et</button>
            </div>
          </div>
          <div class="follow2">
            <div class="bora-img">
              <img src="bora.png">
            </div>
            <span class="username2">Bora KASMER<br>
              <strong>@CoderBora</strong>
            </span>
            <div>
              <button class="follow-bora">Takip et</button>
            </div>
          </div>
          <div class="follow3">
            <div class="fatih-img">
              <img src="fatih.png">
            </div>
            <span class="username3">Fatih ACET<br>
              <strong>@fatihAcet</strong>
            </span>
            <div>
              <button class="follow-fatih">Takip et</button>
            </div>
          </div>
          <div class="other-follows">
            Daha fazla göster
          </div>
        </div>
        <div class="ilgi-kutu">
          <div class="kutu-ici">
            İlgini çekebilecek gündemler
            <div class="settings-icon">
              <img src="settings-icon.png">
            </div>
          </div>
          <div class="gundem1">
            1 - Gündemdekiler <br>
            <span>Bayticket Kaldığı Yerden</span>
          </div>
          <div class="gundem2">
            2 - Gündemdekiler <br>
            <span>#ŞehirlerGençlereEmanet</span>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
